<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="CSS_table.css">
 <body>
 <h1> Models of Studebaker Vehicles for 1949 </h1>
	<table style="width:100%">
		<tr>
			<th> Model Name</th>
			<th> Body Style</th>
			<th> Wheelbase</th>
			<th> Number of Doors</th>
		</tr>
		<tr>
			<td>Champion</td>
			<td>Sedan</td>
			<td>112.0"</td>
			<td>2 or 4</td>
		</tr>
		<tr>
			<td>Champion</td>
			<td>Coupe</td>
			<td>112.0"</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Commander</td>
			<td>Sedan</td>
			<td>119.0"</td>
			<td>2 or 4</td>
		</tr>
		<tr>
			<td>Commander</td>
			<td>Coupe</td>
			<td>119.0"</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Commander</td>
			<td>Landcruiser</td>
			<td>123.0"</td>
			<td>4</td>
		</tr>
	</table>
</body>
</html>